events {
}

http {
    server {
        listen 8080;
        location / {
            root /Users/amarcar/dev/ftb500/ftb500/resources/public/;
        }
        location /ws {
            proxy_pass http://localhost:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
